# screenmatch

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/aluracursos/screenmatch/: EjemploStreams.java  ScreenmatchApplication.java
src/main/java/com/aluracursos/screenmatch/model/: Categoria.java  DatosEpisodio.java  DatosSerie.java  DatosTemporadas.java  Episodio.java  Serie.java
src/main/java/com/aluracursos/screenmatch/principal/: Principal.java
src/main/java/com/aluracursos/screenmatch/service/: ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java
